MONGO_URI="mongodb+srv://AlessandroStella:tw56MtGmh6UgeCh2@discord-db.0pfqnsx.mongodb.net/DataBase?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=539952683567-ooql3tfi100p8e8as2n1pvebbcsgdkhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3efa4dd057fa13592148
GITHUB_CLIENT_SECRET=e552de67994e199f46015f86bfb1473ccf8bf9cf

SPOTIFY_CLIENT_ID=709d783103f4464dbfe752a8668c73a6
SPOTIFY_CLIENT_SECRET=2bbe3b963478491b9008231301fe173a